<!DOCTYPE html> 
<html lang="en">
<head>
 <meta charset="UTF-8">
 <link rel="stylesheet" href="css/services-single.css">

 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap" rel="stylesheet">
 <title>{finsweet</title>
</head>
<body> 

<header>
 <div class="container">
    <nav>
        <div class="brand-section">
            <img src="images/logo.png" alt="">
        </div>
        <div class="links-section">
          <ul>
           <li>
           <a href="#">Home</a>
           </li>

           <li>
           <a href="#">About Us</a>
           </li>

           <li>
           <a href="#">Services</a>
           </li>

           <li>
           <a href="#">Blog</a>
           </li>

           <li>
           <a href="#">Contact</a>
           </li>
           
           
          </ul>

          <div class="call-section">
            <img src="images/call.png" alt="" width="40px" height="35px">
            <div>
             <p class="slogan">Road Assistance</p>  
             <p class="app-number">1800 265 24 52</p> 
            </div>       
          </div>
        </div>
        
    </nav>
 </div>

</header>

<section class="auto-section flex">
    <div class="container">
      <div class="heading-right">
        <h3>Auto Diagnostics</h3>
      </div>
      <div class="body-container flex justify-content-space-between">
      <div class="other-services">
              <div class="img-section">       
                <div class="img-container">
                  <div class="img-box">
                    <h3>Other services</h3>
                  </div>

                  <div class="img-box">
                    <img src="images/engine.png" alt="" width="40px" height="35px">
                    <p>Engine Repair</p>
                  </div>

                  <div class="img-box">
                    <img src="images/wash.png" alt="" width="40px" height="35px">
                    <p>Car wash</p>
                  </div>

                  <div class="img-box">
                    <img src="images/batteries.png" alt="" width="40px" height="35px">
                    <p>Batteries</p>
                  </div>
                </div>
              </div>
          <div class="low-services">
          <ul>
              <li>
                  <div class="lowlist flex">
                    <img src="images/convenience.png" alt="" width="24px" height="24px" >
                    <div class="li">
                    <h2>Convenient service</h2>
                    <p>Through True Rich Attended does no end it his mother since real had half every him.</p>
                    </div>
                  </div>
              </li>

              <li>
                  <div class="lowlist flex">
                    <img src="images/expert.png" alt="" width="24px" height="24px" >
                    <div class="li">
                    <h2>Expert mechanics</h2>
                    <p>Through True Rich Attended does no end it his mother since real had half every him.</p>
                    </div>
                  </div>
              </li>

              <li>
                  <div class="lowlist flex">
                    <img src="images/pricing.png" alt="" width="24px" height="24px" >
                    <div class="li">
                    <h2>Transparent pricing</h2>
                    <p>Through True Rich Attended does no end it his mother since real had half every him.</p>
                    </div>
                  </div>
              </li>
          </ul>
       </div>
       </div>
      <div class="warning-light">
            <div class="image">
            <img src="images/auto.png" alt="car">
            </div>
          <div class="warning-text">
            <div class="w1-head">
            <h1>The warning lights on your dashboard are the most obvious starting point.</h1>
            </div>
            <div class="w1-p">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Mauris dignissim dolor et dui bibendum aliquam. Mauris a quam sit 
                amet dui auctor dictum eget a elit. Pellentesque varius diam risus,
                  ut condimentum lorem volutpat vel. Nam vel orci pharetra eros pulv
                  inar cursus nec quis tellus. Quisque feugiat tortor lectus, pretium
                  interdum justo tincidunt a. Donec at congue lectus. Nulla facilisi.
                    Phasellus consectetur sapien accumsan lectus tincidunt placerat. 
                    Etiam ornare nibh vel dui egestas, eu posuere metus convallis.
                </p>

                <p>
                Ut non urna a odio condimentum dictum. Proin egestas erat a orci ultrices, 
                vitae bibendum libero posuere. Quisque laoreet tincidunt justo. Vestibulum 
                congue dictum libero finibus vehicula. Aliquam nisi velit, ultricies eget e
                nim vel, venenatis mollis ante. Maecenas sodales tristique quam. Suspendisse fringilla massa vel dolor ornare rhoncus. Nullam ut orci mattis leo varius laoreet sed mollis dui. Aenean placerat nec enim ut finibus. Maecenas suscipit nibh eu neque egestas, non condimentum mi bibendum. Sed est eros, molestie consectetur auctor non, lobortis quis tortor. Nam cursus imperdiet massa volutpat hendrerit. Sed suscipit ligula iaculis lorem sagittis tincidunt. Etiam pellentesque metus vel enim iaculis aliquam.
                Mauris at nisi sed elit gravida malesuada.</p>
            </div>

            <div class="w2-head">
            <h1>Delaying a diagnosis and repair could lead to even bigger problems down the road..</h1>
            </div>
            <div class="w2-p">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                 Mauris dignissim dolor et dui bibendum aliquam. 
                 Mauris a quam sit amet dui auctor dictum eget a elit.
                  Pellentesque varius diam risus, ut condimentum lorem volutpat vel. 
                  Nam vel orci pharetra eros pulvinar cursus nec quis tellus. 
                  Quisque feugiat tortor lectus, pretium interdum justo tincidunt a.
                   Donec at congue lectus. Nulla facilisi. Phasellus consectetur sapien
                    accumsan lectus tincidunt placerat.
                 Etiam ornare nibh vel dui egestas, eu posuere metus convallis.
                </p>

                <div class="flex">
                <img src="images/line.png" alt="">
                <p class="m-50">
                Ut non urna a odio condimentum dictum. Proin egestas erat a orci ultrices, 
                vitae bibendum libero posuere. Quisque laoreet tincidunt justo. Vestibulum 
                congue dictum libero finibus vehicula. Aliquam nisi velit, ultricies eget e
                nim vel, venenatis mollis ante. Maecenas sodales tristique quam. Suspendisse fringilla massa vel dolor ornare rhoncus. Nullam ut orci mattis leo varius laoreet sed mollis dui. Aenean placerat nec enim ut finibus. Maecenas suscipit nibh eu neque egestas, non condimentum mi bibendum. Sed est eros, molestie consectetur auctor non, lobortis quis tortor. Nam cursus imperdiet massa volutpat hendrerit. Sed suscipit ligula iaculis lorem sagittis tincidunt. Etiam pellentesque metus vel enim iaculis aliquam.
                Mauris at nisi sed elit gravida malesuada.</p>
                </div>
            </div>
          </div>  
      </div>
      
    </div>
</section>

<section class="get-section">
  <div class="get-container">
  <div class="boot"></div>
  <div class="orange">
   <div class="orange-txt">
   <p>Get in touch with us for your service related query</p>
   <div class="black-btn"> <button>Contact Us</button></div>
   </div>

  </div>
  <div class="mech"></div>
  </div>
</section>

<section class="get-in-touch-section">
  <div class="get-in-touch-container">
    <div class="get-left">
    <div class="left-txt">
     <p>Get in touch with us for your  service</p>

      <ul>
          <li><img src="images/face.png" alt=""></li>
        
          <li><img src="images/twitter.png" alt=""></li>
        
          <li><img src="images/insta.png" alt=""></li>
        
          <li><img src="images/in.png" alt=""></li>
      </ul>

    </div>
  </div>

    <div class="get-right">
    <div class="right-txt">
    <h5>Help line Number</h5>
    <p>1800 265 24 52</p>

    <h5>Address</h5>
    <p>NH 234   Public Square San Francisco  65368</p>

    <h5>We are open</h5>
    <p>Monday to Friday 9:00 AM to  10:00  PM</p>


    </div>

    </div>
  
  </div>
</section>

<section class="footer">
<footer>
 <div class="container">
    <nav>
        <div class="brand-section">
            <img src="images/footer.png" alt="">
        </div>
        <div class="f-links-section">
          <ul>
           <li>
           <a href="#">Home</a>
           </li>

           <li>
           <a href="#">About Us</a>
           </li>

           <li>
           <a href="#">Services</a>
           </li>

           <li>
           <a href="#">Blog</a>
           </li>

           <li>
           <a href="#">Contact</a>
           </li>
           
           
          </ul>

          <div class="copyright-section">
            <div>
             <p class="copy">@ Copyright Finsweet 2021</p>  
            </div>       
          </div>
        </div>
        
    </nav>
 </div>

</footer>

</section>

</body>
</html>